Tools/QuquBattleSim/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="183" Margin="238,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379"/>
        <Button x:Name="btn" Content="Fight" HorizontalAlignment="Left" Height="37" Margin="72,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Color1" HorizontalAlignment="Left" Height="20" Margin="33,59,0,0" TextWrapping="Wrap" Text="color1" VerticalAlignment="Top" Width="75" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FilterInput" TextChanged="Input_TextChanged"/>
        <TextBox x:Name="Part1" HorizontalAlignment="Left" Height="20" Margin="33,89,0,0" TextWrapping="Wrap" Text="part1" VerticalAlignment="Top" Width="75" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FilterInput" TextChanged="Input_TextChanged"/>
        <TextBox x:Name="Color2" HorizontalAlignment="Left" Height="20" Margin="123,59,0,0" TextWrapping="Wrap" Text="color2" VerticalAlignment="Top" Width="75" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FilterInput" TextChanged="Input_TextChanged"/>
        <TextBox x:Name="Part2" HorizontalAlignment="Left" Height="20" Margin="123,89,0,0" TextWrapping="Wrap" Text="part2" VerticalAlignment="Top" Width="75" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FilterInput" TextChanged="Input_TextChanged"/>
        <Label x:Name="Name1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,114,0,0" Height="35" Width="75"/>
        <Label x:Name="Name2" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,114,0,0" Height="35" Width="75"/>
        <TextBox x:Name="Times" HorizontalAlignment="Left" Height="29" Margin="72,154,0,0" TextWrapping="Wrap" Text="times" VerticalAlignment="Top" Width="75" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="FilterInput" />
        <CheckBox x:Name="Weaken" Content="reattackWeaken" HorizontalAlignment="Left" Height="39" Margin="33,188,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
